6310;[0];10.10.2020;14.30-14.50;EXIT Festival
5021;[1, 2];11.11.2020;18.00-19.00;Sziget Festival
2551;[3, 4, 5];16.09.2020;19.30-20.00;Tomorrowland Festival
358;[6, 7, 8];16.09.2020;23.00-23.30;Download Festival
7584;[9, 10, 11, 12];15.05.2020;21.00-22.00;Parklife Festival
7025;[13];16.12.2020;22.00-23.00;Awakenings Festival
6605;[14, 15, 16];01.07.2020;23.30-23.45;Coachella Festival
3129;[17, 19, 20];10.10.2021;12.00-14.00;ENVISION Festival
6601;[22, 18, 21];10.10.2020;14.00-14.30;SXM Festival
7703;[30];10.10.2020;14.50-20.00;SNOWBOMBING Festival
